<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. The internal filesystem &mdash; MicroPython 1.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Network basics" href="network_basics.html" />
    <link rel="prev" title="2. Getting a MicroPython REPL prompt" href="repl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MicroPython
          </a>
              <div class="version">
                1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genrst/index.html">MicroPython differences from CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">MicroPython Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyboard/quickref.html">Quick reference for the pyboard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickref.html">Quick reference for the ESP8266</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">General information about the ESP8266 port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MicroPython tutorial for ESP8266</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">1. Getting started with MicroPython on the ESP8266</a></li>
<li class="toctree-l3"><a class="reference internal" href="repl.html">2. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. The internal filesystem</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#creating-and-reading-files">3.1. Creating and reading files</a></li>
<li class="toctree-l4"><a class="reference internal" href="#listing-file-and-more">3.2. Listing file and more</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-up-scripts">3.3. Start up scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#accessing-the-filesystem-via-webrepl">3.4. Accessing the filesystem via WebREPL</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="network_basics.html">4. Network basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="network_tcp.html">5. Network - TCP sockets</a></li>
<li class="toctree-l3"><a class="reference internal" href="pins.html">6. GPIO Pins</a></li>
<li class="toctree-l3"><a class="reference internal" href="pwm.html">7. Pulse Width Modulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="adc.html">8. Analog to Digital Conversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="powerctrl.html">9. Power control</a></li>
<li class="toctree-l3"><a class="reference internal" href="onewire.html">10. Controlling 1-wire devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="neopixel.html">11. Controlling NeoPixels</a></li>
<li class="toctree-l3"><a class="reference internal" href="apa102.html">12. Controlling APA102 LEDs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dht.html">13. Temperature and Humidity</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssd1306.html">14. Using a SSD1306 OLED display</a></li>
<li class="toctree-l3"><a class="reference internal" href="nextsteps.html">15. Next steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#installing-micropython">Installing MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#general-board-control">General board control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#networking">Networking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#delay-and-timing">Delay and timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#timers">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#pins-and-gpio">Pins and GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#uart-serial-bus">UART (serial bus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#pwm-pulse-width-modulation">PWM (pulse width modulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#adc-analog-to-digital-conversion">ADC (analog to digital conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#software-spi-bus">Software SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#hardware-spi-bus">Hardware SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#i2c-bus">I2C bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#real-time-clock-rtc">Real time clock (RTC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#wdt-watchdog-timer">WDT (Watchdog timer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#deep-sleep-mode">Deep-sleep mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#onewire-driver">OneWire driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#neopixel-driver">NeoPixel driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#apa102-driver">APA102 driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#dht-driver">DHT driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#ssd1306-driver">SSD1306 driver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#webrepl-web-browser-interactive-prompt">WebREPL (web browser interactive prompt)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32/quickref.html">Quick reference for the ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rp2/quickref.html">Quick reference for the RP2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wipy/quickref.html">Quick reference for the WiPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix/quickref.html">Quick reference for the UNIX and Windows ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zephyr/quickref.html">Quick reference for the Zephyr port</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quickref.html">Quick reference for the ESP8266</a> &raquo;</li>
          <li><a href="index.html">MicroPython tutorial for ESP8266</a> &raquo;</li>
      <li><span class="section-number">3. </span>The internal filesystem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/esp8266/tutorial/filesystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-internal-filesystem">
<h1><span class="section-number">3. </span>The internal filesystem<a class="headerlink" href="#the-internal-filesystem" title="Permalink to this headline">¶</a></h1>
<p>If your devices has 1Mbyte or more of storage then it will be set up (upon first
boot) to contain a filesystem.  This filesystem uses the FAT format and is
stored in the flash after the MicroPython firmware.</p>
<section id="creating-and-reading-files">
<h2><span class="section-number">3.1. </span>Creating and reading files<a class="headerlink" href="#creating-and-reading-files" title="Permalink to this headline">¶</a></h2>
<p>MicroPython on the ESP8266 supports the standard way of accessing files in
Python, using the built-in <code class="docutils literal notranslate"><span class="pre">open()</span></code> function.</p>
<p>To create a file try:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;some data&#39;</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The “9” is the number of bytes that were written with the <code class="docutils literal notranslate"><span class="pre">write()</span></code> method.
Then you can read back the contents of this new file using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;some data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that the default mode when opening a file is to open it in read-only mode,
and as a text file.  Specify <code class="docutils literal notranslate"><span class="pre">'wb'</span></code> as the second argument to <code class="docutils literal notranslate"><span class="pre">open()</span></code> to
open for writing in binary mode, and <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> to open for reading in binary
mode.</p>
</section>
<section id="listing-file-and-more">
<h2><span class="section-number">3.2. </span>Listing file and more<a class="headerlink" href="#listing-file-and-more" title="Permalink to this headline">¶</a></h2>
<p>The os module can be used for further control over the filesystem.  First
import the module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
<p>Then try listing the contents of the filesystem:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="go">[&#39;boot.py&#39;, &#39;port_config.py&#39;, &#39;data.txt&#39;]</span>
</pre></div>
</div>
<p>You can make directories:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;dir&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>And remove entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;data.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="start-up-scripts">
<h2><span class="section-number">3.3. </span>Start up scripts<a class="headerlink" href="#start-up-scripts" title="Permalink to this headline">¶</a></h2>
<p>There are two files that are treated specially by the ESP8266 when it starts up:
boot.py and main.py.  The boot.py script is executed first (if it exists) and
then once it completes the main.py script is executed.  You can create these
files yourself and populate them with the code that you want to run when the
device starts up.</p>
</section>
<section id="accessing-the-filesystem-via-webrepl">
<h2><span class="section-number">3.4. </span>Accessing the filesystem via WebREPL<a class="headerlink" href="#accessing-the-filesystem-via-webrepl" title="Permalink to this headline">¶</a></h2>
<p>You can access the filesystem over WebREPL using the web client in a browser
or via the command-line tool. Please refer to Quick Reference and Tutorial
sections for more information about WebREPL.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="repl.html" class="btn btn-neutral float-left" title="2. Getting a MicroPython REPL prompt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="network_basics.html" class="btn btn-neutral float-right" title="4. Network basics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2021, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 08 Nov 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-docs.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>