<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. GPIO Pins &mdash; MicroPython 1.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="3. Filesystems and Storage" href="storage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MicroPython
          </a>
              <div class="version">
                1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genrst/index.html">MicroPython differences from CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">MicroPython Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython license information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyboard/quickref.html">Quick reference for the pyboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32/quickref.html">Quick reference for the ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rp2/quickref.html">Quick reference for the RP2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wipy/quickref.html">Quick reference for the WiPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix/quickref.html">Quick reference for the UNIX and Windows ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickref.html">Quick reference for the Zephyr port</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">General information about the Zephyr port</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MicroPython tutorial for the Zephyr port</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">1. Getting started with MicroPython on the Zephyr port</a></li>
<li class="toctree-l3"><a class="reference internal" href="repl.html">2. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="storage.html">3. Filesystems and Storage</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">4. GPIO Pins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#interrupts">4.1. Interrupts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#running-micropython">Running MicroPython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#delay-and-timing">Delay and timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#pins-and-gpio">Pins and GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#hardware-i2c-bus">Hardware I2C bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#hardware-spi-bus">Hardware SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#disk-access">Disk Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#flash-area">Flash Area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#sensor">Sensor</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quickref.html">Quick reference for the Zephyr port</a> &raquo;</li>
          <li><a href="index.html">MicroPython tutorial for the Zephyr port</a> &raquo;</li>
      <li><span class="section-number">4. </span>GPIO Pins</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zephyr/tutorial/pins.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gpio-pins">
<span id="pins-zephyr"></span><h1><span class="section-number">4. </span>GPIO Pins<a class="headerlink" href="#gpio-pins" title="Permalink to this headline">¶</a></h1>
<p>Use <a class="reference internal" href="../../library/machine.Pin.html#machine-pin"><span class="std std-ref">machine.Pin</span></a> to control I/O pins.</p>
<p>For Zephyr, pins are initialized using a tuple of port and pin number <code class="docutils literal notranslate"><span class="pre">(\&quot;GPIO_x\&quot;,</span> <span class="pre">pin#)</span></code>
for the <code class="docutils literal notranslate"><span class="pre">id</span></code> value. For example to initialize a pin for the red LED on a FRDM-k64 board:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LED</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">((</span><span class="s2">&quot;GPIO_1&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">),</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>
</pre></div>
</div>
<p>Reference your board’s datasheet or Zephyr documentation for pin numbers, see below for more examples.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Pin Formatting</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Board</p></th>
<th class="head"><p>Pin</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>frdm_k64f</p></td>
<td><p>Red LED = PTB22</p></td>
<td><p>(“GPIO_1”, 22)</p></td>
</tr>
<tr class="row-odd"><td><p>96b_carbon</p></td>
<td><p>LED1 = PD2</p></td>
<td><p>(“GPIOD”, 2)</p></td>
</tr>
<tr class="row-even"><td><p>mimxrt685_evk_cm33</p></td>
<td><p>Green LED = PIO0_14</p></td>
<td><p>(“GPIO0”, 14)</p></td>
</tr>
</tbody>
</table>
<section id="interrupts">
<h2><span class="section-number">4.1. </span>Interrupts<a class="headerlink" href="#interrupts" title="Permalink to this headline">¶</a></h2>
<p>The Zephyr port also supports interrupt handling for Pins using <a class="reference internal" href="../../library/machine.Pin.html#machine.Pin.irq" title="machine.Pin.irq"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">machine.Pin.irq()</span></code></a>.
To respond to Pin change IRQs run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>

<span class="n">SW2</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">((</span><span class="s2">&quot;GPIO_2&quot;</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>            <span class="c1"># create Pin object for switch 2</span>
<span class="n">SW3</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">((</span><span class="s2">&quot;GPIO_0&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">)</span>            <span class="c1"># create Pin object for switch 3</span>

<span class="n">SW2</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SW2 changed&quot;</span><span class="p">))</span>     <span class="c1"># print message when SW2 state is changed (triggers change IRQ)</span>
<span class="n">SW3</span><span class="o">.</span><span class="n">irq</span><span class="p">(</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SW3 changed&quot;</span><span class="p">))</span>     <span class="c1"># print message when SW3 state is changed (triggers change IRQ)</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>                                 <span class="c1"># wait</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="storage.html" class="btn btn-neutral float-left" title="3. Filesystems and Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2021, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 08 Nov 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-docs.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>