<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Running your first script &mdash; MicroPython 1.16 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Getting a MicroPython REPL prompt" href="repl.html" />
    <link rel="prev" title="1. Introduction to the pyboard" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> MicroPython
          </a>
              <div class="version">
                1.16
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">MicroPython language and implementation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genrst/index.html">MicroPython differences from CPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/index.html">MicroPython Internals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython license information</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../quickref.html">Quick reference for the pyboard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general.html">General information about the pyboard</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">MicroPython tutorial for the pyboard</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">1. Introduction to the pyboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">2. Running your first script</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#connecting-your-pyboard">2.1. Connecting your pyboard</a></li>
<li class="toctree-l4"><a class="reference internal" href="#opening-the-pyboard-usb-drive">2.2. Opening the pyboard USB drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#editing-main-py">2.3. Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#resetting-the-pyboard">2.4. Resetting the pyboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="repl.html">3. Getting a MicroPython REPL prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="leds.html">4. Turning on LEDs and basic Python concepts</a></li>
<li class="toctree-l3"><a class="reference internal" href="switch.html">5. Switches, callbacks and interrupts</a></li>
<li class="toctree-l3"><a class="reference internal" href="accel.html">6. The accelerometer</a></li>
<li class="toctree-l3"><a class="reference internal" href="reset.html">7. Safe mode and factory reset</a></li>
<li class="toctree-l3"><a class="reference internal" href="usb_mouse.html">8. Making the pyboard act as a USB mouse</a></li>
<li class="toctree-l3"><a class="reference internal" href="timer.html">9. The Timers</a></li>
<li class="toctree-l3"><a class="reference internal" href="assembler.html">10. Inline assembler</a></li>
<li class="toctree-l3"><a class="reference internal" href="power_ctrl.html">11. Power control</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tutorials-requiring-extra-components">Tutorials requiring extra components</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#tips-tricks-and-useful-things-to-know">Tips, tricks and useful things to know</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#general-board-control">General board control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#delay-and-timing">Delay and timing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#internal-leds">Internal LEDs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#internal-switch">Internal switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#pins-and-gpio">Pins and GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#servo-control">Servo control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#external-interrupts">External interrupts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#timers">Timers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#rtc-real-time-clock">RTC (real time clock)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#pwm-pulse-width-modulation">PWM (pulse width modulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#adc-analog-to-digital-conversion">ADC (analog to digital conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#dac-digital-to-analog-conversion">DAC (digital to analog conversion)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#uart-serial-bus">UART (serial bus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#spi-bus">SPI bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#i2c-bus">I2C bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#i2s-bus">I2S bus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#can-bus-controller-area-network">CAN bus (controller area network)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickref.html#internal-accelerometer">Internal accelerometer</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../esp8266/quickref.html">Quick reference for the ESP8266</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../esp32/quickref.html">Quick reference for the ESP32</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rp2/quickref.html">Quick reference for the RP2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../wipy/quickref.html">Quick reference for the WiPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unix/quickref.html">Quick reference for the UNIX and Windows ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../zephyr/quickref.html">Quick reference for the Zephyr port</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../quickref.html">Quick reference for the pyboard</a> &raquo;</li>
          <li><a href="index.html">MicroPython tutorial for the pyboard</a> &raquo;</li>
      <li><span class="section-number">2. </span>Running your first script</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pyboard/tutorial/script.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-your-first-script">
<h1><span class="section-number">2. </span>Running your first script<a class="headerlink" href="#running-your-first-script" title="Permalink to this headline">¶</a></h1>
<p>Let’s jump right in and get a Python script running on the pyboard.  After
all, that’s what it’s all about!</p>
<section id="connecting-your-pyboard">
<h2><span class="section-number">2.1. </span>Connecting your pyboard<a class="headerlink" href="#connecting-your-pyboard" title="Permalink to this headline">¶</a></h2>
<p>Connect your pyboard to your PC (Windows, Mac or Linux) with a micro USB cable.
There is only one way that the cable will connect, so you can’t get it wrong.</p>
<img alt="../../_images/pyboard_usb_micro.jpg" src="../../_images/pyboard_usb_micro.jpg" />
<p>When the pyboard is connected to your PC it will power on and enter the start up
process (the boot process).  The green LED should light up for half a second or
less, and when it turns off it means the boot process has completed.</p>
</section>
<section id="opening-the-pyboard-usb-drive">
<h2><span class="section-number">2.2. </span>Opening the pyboard USB drive<a class="headerlink" href="#opening-the-pyboard-usb-drive" title="Permalink to this headline">¶</a></h2>
<p>Your PC should now recognise the pyboard.  It depends on the type of PC you
have as to what happens next:</p>
<blockquote>
<div><ul>
<li><p><strong>Windows</strong>: Your pyboard will appear as a removable USB flash drive.
Windows may automatically pop-up a window, or you may need to go there
using Explorer.</p>
<p>Windows will also see that the pyboard has a serial device, and it will
try to automatically configure this device.  If it does, cancel the process.
We will get the serial device working in the next tutorial.</p>
</li>
<li><p><strong>Mac</strong>: Your pyboard will appear on the desktop as a removable disc.
It will probably be called <code class="docutils literal notranslate"><span class="pre">PYBFLASH</span></code>.  Click on it to open the pyboard folder.</p></li>
<li><p><strong>Linux</strong>: Your pyboard will appear as a removable medium.  On Ubuntu
it will mount automatically and pop-up a window with the pyboard folder.
On other Linux distributions, the pyboard may be mounted automatically,
or you may need to do it manually.  At a terminal command line, type <code class="docutils literal notranslate"><span class="pre">lsblk</span></code>
to see a list of connected drives, and then <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">/dev/sdb1</span></code> (replace <code class="docutils literal notranslate"><span class="pre">sdb1</span></code>
with the appropriate device).  You may need to be root to do this.</p></li>
</ul>
</div></blockquote>
<p>Okay, so you should now have the pyboard connected as a USB flash drive, and
a window (or command line) should be showing the files on the pyboard drive.</p>
<p>The drive you are looking at is known as <code class="docutils literal notranslate"><span class="pre">/flash</span></code> by the pyboard, and should contain
the following 4 files:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/boot.py">boot.py</a> – the various configuration options for the pyboard.</dt><dd><p>It is executed when the pyboard boots up.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/main.py">main.py</a> – the Python program to be run.</dt><dd><p>It is executed after <code class="docutils literal notranslate"><span class="pre">boot.py</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/README.txt">README.txt</a> – basic information about getting started with the pyboard.</dt><dd><p>This provides pointers for new users and can be safely deleted.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference external" href="http://micropython.org/resources/fresh-pyboard/pybcdc.inf">pybcdc.inf</a> – the Windows driver file to configure the serial USB device.</dt><dd><p>More about this in the next tutorial.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="editing-main-py">
<h2><span class="section-number">2.3. </span>Editing <code class="docutils literal notranslate"><span class="pre">main.py</span></code><a class="headerlink" href="#editing-main-py" title="Permalink to this headline">¶</a></h2>
<p>Now we are going to write our Python program, so open the <code class="docutils literal notranslate"><span class="pre">main.py</span></code>
file in a text editor.  On Windows you can use notepad, or any other editor.
On Mac and Linux, use your favourite text editor.  With the file open you will
see it contains 1 line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py -- put your code here!</span>
</pre></div>
</div>
<p>This line starts with a # character, which means that it is a <em>comment</em>.  Such
lines will not do anything, and are there for you to write notes about your
program.</p>
<p>Let’s add 2 lines to this <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file, to make it look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># main.py -- put your code here!</span>
<span class="kn">import</span> <span class="nn">pyb</span>
<span class="n">pyb</span><span class="o">.</span><span class="n">LED</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">on</span><span class="p">()</span>
</pre></div>
</div>
<p>The first line we wrote says that we want to use the <code class="docutils literal notranslate"><span class="pre">pyb</span></code> module.
This module contains all the functions and classes to control the features
of the pyboard.</p>
<p>The second line that we wrote turns the blue LED on: it first gets the <code class="docutils literal notranslate"><span class="pre">LED</span></code>
class from the <code class="docutils literal notranslate"><span class="pre">pyb</span></code> module, creates LED number 4 (the blue LED), and then
turns it on.</p>
</section>
<section id="resetting-the-pyboard">
<h2><span class="section-number">2.4. </span>Resetting the pyboard<a class="headerlink" href="#resetting-the-pyboard" title="Permalink to this headline">¶</a></h2>
<p>To run this little script, you need to first save and close the <code class="docutils literal notranslate"><span class="pre">main.py</span></code> file,
and then eject (or unmount) the pyboard USB drive.  Do this like you would a
normal USB flash drive.</p>
<p>When the drive is safely ejected/unmounted you can get to the fun part:
press the RST switch on the pyboard to reset and run your script. The RST
switch is the small black button just below the USB connector on the board,
on the right edge.</p>
<p>When you press RST the green LED will flash quickly, and then the blue
LED should turn on and stay on.</p>
<p>Congratulations!  You have written and run your very first MicroPython
program!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-left" title="1. Introduction to the pyboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="repl.html" class="btn btn-neutral float-right" title="3. Getting a MicroPython REPL prompt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright - The MicroPython Documentation is Copyright © 2014-2021, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 08 Nov 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-docs.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>